- title = ''

/ Layout
= extend('layouts/default')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Natalya & Devon')

= content('content')
  main class='bg-base-white'

    div class='mh-66vh d-flex@media-large jc-end ai-stretch fd-row-reverse bg-base-white'

      div class='f-1 h-66vh h-66vh d-flex fd-column filter filter-multiply filter-blue-light filter-fallback-blue-dark animated fadeIn ad-1_25s'
        div class='wh-100p bs-cover filter filter-blue-dark filter-screen' style='background-image: url(images/img-engagement-3.png); background-position: 61% 40%;'

      div class='f-1 mh-66vh animated fadeInUp ad-1s'
        div class='mh-66vh d-flex ai-center'
          div class='p-3 w-100p ta-center m-auto' style='max-width: 474px'
            header
              h1 class='hidden' Natalya & Devon
              h2
                | – Welcome loved ones –

            h3 class='ffs-dlig m-bottom-3'
              | Thank you for celebrating with us!
            div class='m-bottom'
              p class='ta-left'
                | Feel free to look at the site to find music, photos, and event information from our weekend celebration. It meant a lot to us for you to be there – Natalya & Devon
              // p class='ta-center ff-bold' June 16th, 2018 • 228 Spruceton Rd, West Kill, NY 12492
            nav class='c-nav-inline-block'
              a href='https://www.zola.com/registry/natalyandevon' title='Registry' class='m-horizontal' Registry
              a href='events' title='Wedding Events' class='m-horizontal' Events
              a href='wedding-party' title='Wedding Party Events' class='m-horizontal' Wedding Party Events
              a href='https://open.spotify.com/user/devowhippit/playlist/2tvvdMw8ZnOLzxeRsgVSB7?si=BJXc2OLDSvqKuzDbB2R_PQ' Music

    div class='d-flex@media-medium jc-end ai-stretch fd-column fd-row@media-medium bg-base-white'

      div class='f-1 h-33vh animated fadeInUp ad-1_5s'
        div class='wh-100p filter filter-multiply filter-blue-light filter-fallback-red-mid b-base-white bs-border-box b-solid bw-16 brw-0@media-medium'
          div class='wh-100p bs-cover filter filter-red-dark filter-screen' style='background-image: url(images/img-newton-farm.png); background-position: 50% 50%;'
            a href='newton-farm' class='static wh-100p d-flex jc-center'
              span class='p-top-3 m-top-3' Newton Farm

      div class='f-1 h-33vh animated fadeInUp ad-1_75s'
        div class='wh-100p filter filter-multiply filter-blue-light filter-fallback-green-dark b-base-white bs-border-box b-solid bw-16 btw-0 btw-16@media-medium'
          div class='wh-100p bs-cover filter filter-green-dark filter-screen' style='background-image: url(images/img-north-south-lake.png); background-position: 48% 64%;'
            a href='travel' class='static wh-100p d-flex jc-center'
              span class='p-top-3 m-top-3' Travel

      div class='f-1 h-33vh animated fadeInUp ad-2s'
        div class='wh-100p filter filter-multiply filter-blue-light filter-fallback-blue-dark b-base-white bs-border-box b-solid bw-16 btw-0 btw-16@media-medium blw-0@media-medium'
          div class='wh-100p bs-cover filter filter-blue-dark filter-screen' style='background-image: url(images/img-hunter-mountain.png); background-position: 48% 40%;'
            a href='lodging' class='static wh-100p d-flex jc-center'
              span class='p-top-3 m-top-3' Lodging

      div class='f-1 h-33vh animated fadeInUp ad-2_25s'
        div class='wh-100p filter filter-multiply filter-blue-light filter-fallback-red-mid b-base-white bs-border-box b-solid bw-16 btw-0 btw-16@media-medium blw-0@media-medium'
          div class='wh-100p bs-cover filter filter-red-dark filter-screen' style='background-image: url(images/img-town-tinker.png); background-position: 50% 0%;'
            a href='activities' class='static wh-100p d-flex jc-center'
              span class='p-top-3 m-top-3' Activities

