/ Layout
= extend('layouts/page-newton-farm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Newton Farm • Natalya and Devon')

= content('title')
  h1 class='hidden' Natalya & Devon
  h2 class='m-bottom-2' Newton Farm

  h3 class='ffs-dlig m-bottom-3' Newton Farm Address
  div class='ta-left m-bottom'
    p Newton Farm is an historic 1860 farm which used to belong to (forget the details). Lynn Loflin has owned the farm since (?) when she came to live there with her husband Stu and son Ian.
    p Lynn is an acclaimed New York City chef and restaurateur (more deets here). She now works at (more details here).
    p She graciously agreed to host and cater our wedding and she has become our de facto wedding planner. It has been a pleasure to collaborate with her and we’re grateful for all of her good ideas and good sense.


  nav
    a href='#hiking' class='m-horizontal' Hiking
    a href='#river' class='m-horizontal' River
    a href='#resorts' class='m-horizontal' Resorts
    a href='#eating' class='m-horizontal' Eating
    a href='#towns' class='m-horizontal' Towns

= content('body')
  section#hiking class='p-vertical-3 m-vertical-3'
    div class='p-vertical-3 m-vertical-3'
      div class='m-auto' style='max-width: 474px'
        h1 class='h2 m-bottom-3' Hiking

        p class='ta-left' About hiking

      table class='table ta-left m-auto m-bottom-3'
        tr
          td Diamond Notch
          td Lands in New Jersey. Cab or train into the city or drive to West Kill.
        tr
          td Hunter Mountain
          td Lands in North Queens. Cab or take bus to to train into city.
        tr
          td West Kill Wilderness
          td Lands in South Queens. Cab or train into the city.
        tr
          td North Lake Hike
          td Lands in South Queens. Cab or train into the city.
        tr
          td Kaaterskill Falls
          td Lands in South Queens. Cab or train into the city.

