- title = 'RSVP'

/ Layout
= extend('layouts/rsvp')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')
= partial('partials/rsvp.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'RSVP • Natalya & Devon')

= content('content')
  header class='ta-center p-top-3 m-top-3'
    h1 class='hidden' Natalya & Devon
    h2 – ${title} –

  main class='wrap m-auto p-vertical-3 m-vertical-3' style='max-width: 474px'
    // = mixin('rsvp')
    h1 class='h3 ta-center' Please call if you need to reach us. Thank you!